PORT=5001
MONGODB_URI=mongodb+srv://ayushmishra252004:HUQG79osieM3sOdY@cluster0.lkonu.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0
SECRET_KEY=ayushmishra252004

CLOUDINARY_CLOUD_NAME=ddynzy827
CLOUDINARY_API_KEY=781261351115444
CLOUDINARY_API_SECRET=X1KYb3c5lY3kWJFnJJLDGRtoQzk

NODE_ENV=production
# The actual deployed frontend URL for CORS
FRONTEND_URL=https://bitchat-three.vercel.app