PORT=5001
MONGODB_URI=mongodb+srv://ayushmishra252004:HUQG79osieM3sOdY@cluster0.lkonu.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0
SECRET_KEY=ayushmishra252004

CLOUDINARY_CLOUD_NAME=ddynzy827
CLOUDINARY_API_KEY=781261351115444
CLOUDINARY_API_SECRET=X1KYb3c5lY3kWJFnJJLDGRtoQzk

NODE_ENV=production
FRONTEND_URL=https://mern-chat-app-frontend.vercel.app

# Frontend URL for CORS (update this with your Vercel URL when deployed)
FRONTEND_URL=https://your-app-name.vercel.app